{
  "DISCORD_BOT_TOKEN": "ODE0Mjg2NTg0NTA5MTA0MTc4.GFfrfV.OSpATAMO7RMphSyujPFubJ4YXQMsn5HLZmnKNc",
  "EXCEL_FILE_PATH": "crafting_data.xlsx",
  "SPECIAL_ITEMS": ["ファイアシャード", "アイスシャード", "ウィンドシャード", "アースシャード", "ライトニングシャード", "ウォーターシャード", "ファイアクリスタル", "アイスクリスタル", "ウィンドクリスタル", "アースクリスタル", "ライトニングクリスタル", "ウォータークリスタル", "ファイアクラスター", "アイスクラスター", "ウィンドクラスター", "アースクラスター", "ライトニングクラスター", "ウォータークラスター"]
}