### 仕様書

```markdown
# RecipeResearcherBot 仕様書

## 概要
RecipeResearcherBotは、FF14のクラフティング材料を計算し、必要な総材料を提供するDiscordボットです。また、設定ファイルを管理・更新するターミナルコマンドも提供します。

## Discordコマンド
- **/materials [材料名:数量,材料名:数量]**
  - 概要: 指定された材料に基づいて、必要な総材料数を計算します。
  - 入力例: `/materials 剛力の宝薬G2:9,魔匠の薬液:3`
  - エラーハンドリング: 入力形式に誤りがある場合、またはExcelファイルが読み込めない場合にエラーメッセージを表示します。

- **/search_item [アイテム名]**
  - 概要: 指定されたアイテムの材料を表示します。完全一致するアイテムが見つからない場合、類似するアイテムを提案します。
  - 入力例: `/search_item クラロウォルナット・スピア`

- **/mathelp**
  - 概要: 利用可能なコマンドのリストとその説明を表示します。

## ターミナルコマンド
- **reload_config**: `config.json` ファイルを再読み込みし、ボットに適用します。
- **show_config**: 現在の設定をJSON形式で表示します。
- **update_config <new_config>**: 指定された新しい設定で `config.json` ファイルを更新します。
- **exit**: スクリプトを終了します。

## 使用するファイル
- **config.json**: ボットの動作に必要な設定を含むファイル。主な設定項目には `EXCEL_FILE_PATH`, `SPECIAL_ITEMS`, `DISCORD_BOT_TOKEN` などがあります。

## 使用するライブラリ
- `discord.py`: Discordボットを作成するためのライブラリ
- `pandas`: Excelファイルを読み込むためのデータ処理ライブラリ
- `openpyxl`: Excelファイルの操作に使用
- `json`: JSON形式の設定ファイルを操作するためのライブラリ
- `math`: 数学的な計算を行うための標準ライブラリ
- `logging`: ログを記録するための標準ライブラリ
- `difflib`: 文字列の類似度を計算するための標準ライブラリ

## 今後の改善点
- 設定ファイルに関するエラーハンドリングの強化
- ログ出力の詳細化